train episode:0, reward = 2.341538158359851, state count = 77,time=38.719545125961304, state = ['音乐广场', '大连路公共绿地', '复旦实验中学', '新中中学', '岭南公园', '鲁迅公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '莘庄镇体育场区域', '金山区体育场', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '堡镇中学', '天山中学', '市曹杨二中', '田家炳中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:1, reward = 3.074630814287884, state count = 35,time=15.524203538894653, state = ['大连路公共绿地', '控江初级中学', '岭南公园', '江湾初级中学', '市第十五中学', '外冈中学', '上海市城市科技学校', '中山中路休闲绿地', '果香果园度假村', '天山中学', '普陀区体育中心', '大宁国际学校', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '格致中学', '长征中学', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '端桥中学', '月浦实验中学', '共富实验学校', '纪王学校', '嘉定一中', '育秀实验学校', '金水苑小学', '北海中学', '莘庄镇浦淀河畔', '马陆小学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学']
train episode:2, reward = -1, state count = 18,time=0.12389349937438965, state = ['中山公园', '市北职业高级中学', '莘庄镇体育场区域', '外冈中学', '果香果园度假村', '堡镇中学', '普陀区体育中心', '大宁国际学校', '虹口区实验学校', '徐行中学', '铁岭中学', '端桥中学', '枫泾中学', '汾阳中学', '月浦实验中学', '共富实验学校', '纪王学校', '东门中学、东门小学']
train episode:3, reward = -1, state count = 4,time=0.11467576026916504, state = ['中国中学', '上海理工大学附属中学', '金山区体育馆', '震川中学']
train episode:4, reward = -1, state count = 29,time=0.11372685432434082, state = ['音乐广场', '大连路公共绿地', '新中中学', '鲁迅公园', '中国中学', '中山公园', '莘庄镇体育场区域', '中山中路休闲绿地', '青云中学', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '格致中学', '区工人体育场', '上海理工大学附属初级中学', '铁岭中学', '南苑中学', '震川中学', '东华大学附属实验学校', '尚文中学', '汾阳中学', '宜川中学', '文来中学', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '马陆小学', '吕巷中学']
train episode:5, reward = -1, state count = 7,time=0.12090253829956055, state = ['江湾初级中学', '枫泾中学', '同济大学第二附中', '金水苑小学', '北海中学', '马陆小学', '青浦区实验中学']
train episode:6, reward = 2.522128939503715, state count = 72,time=32.05050277709961, state = ['大连路公共绿地', '控江初级中学', '复旦实验中学', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '金山区体育馆', '中山中路休闲绿地', '青浦高级中学', '堡镇中学', '天山中学', '市曹杨二中', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '华师大学松江实验中学', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '吕巷中学']
train episode:7, reward = -1, state count = 28,time=0.11346983909606934, state = ['音乐广场', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '上海市晋元高级中学', '市北职业高级中学', '风华高级中学', '莘庄镇体育场区域', '堡镇中学', '天山中学', '市曹杨二中', '虹口区实验学校', '徐行中学', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '麦德龙广场', '震川中学', '尚文中学', '月浦实验中学', '文来中学', '纪王学校', '亭林中学', '立达学校', '吕巷中学']
train episode:8, reward = 2.17245373981285, state count = 85,time=36.596214294433594, state = ['音乐广场', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '亭林中学', '华师大学松江实验中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:9, reward = 2.466447937344653, state count = 42,time=18.116969347000122, state = ['大连路公共绿地', '复旦实验中学', '岭南公园', '市西中学', '金鼎中学', '市北职业高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '莘庄镇体育场区域', '金山区体育场', '上海市城市科技学校', '青浦高级中学', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '包头中学', '吴淞中学', '华泾公园', '格致中学', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '麦德龙广场', '震川中学', '东华大学附属实验学校', '枫泾中学', '同济大学第二附中', '文来中学', '嘉定一中', '亭林中学', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '罗泾中心小学']
evaluate episode:1.0, reward = -1, state count = 29, state = ['大连路公共绿地', '控江初级中学', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '江湾初级中学', '上海理工大学附属中学', '莘庄镇体育场区域', '外冈中学', '堡镇中学', '天山中学', '普陀区体育中心', '田家炳中学', '虹口区实验学校', '少云中学', '长征中学', '上大附中', '南翔中学', '东华大学附属实验学校', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '华师大学松江实验中学', '上海城建学校', '高境四中', '吕巷中学']
train episode:10, reward = -1, state count = 25,time=0.21873116493225098, state = ['控江初级中学', '杨浦区教育学院附中', '中国中学', '上海市晋元高级中学', '市北职业高级中学', '风华高级中学', '上海理工大学附属中学', '莘庄镇体育场区域', '金山区体育馆', '上海市城市科技学校', '堡镇中学', '普陀区体育中心', '少云中学', '长征中学', '上大附中', '南苑中学', '宜川中学', '文来中学', '嘉定一中', '亭林中学', '铜川学校', '立达学校', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学', '吕巷中学']
train episode:11, reward = -1, state count = 10,time=0.24252867698669434, state = ['控江初级中学', '中国中学', '金山区体育场', '上海市城市科技学校', '吴淞中学', '南苑中学', '闸北公园', '亭林中学', '上海城建学校', '上海市工程技术管理学校（长兴校区）']
train episode:12, reward = -1, state count = 8,time=0.2850372791290283, state = ['青浦高级中学', '市曹杨二中', '第五十二中学', '格致中学', '华东师大第四附中', '月浦实验中学', '育秀实验学校', '马陆小学']
train episode:13, reward = 0.984597742442241, state count = 62,time=29.895676136016846, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '杨浦区教育学院附中', '新中中学', '鲁迅公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '青云中学', '大宁国际学校', '少云中学', '中原路小学分校', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '华东师大第四附中', '上海理工大学附属初级中学', '端桥中学', '麦德龙广场', '南翔中学', '震川中学', '尚文中学', '宜川中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '罗泾中心小学']
train episode:14, reward = 3.665688503523261, state count = 70,time=34.22391080856323, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '岭南公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '普陀区体育中心', '青云中学', '大宁国际学校', '第五十二中学', '中原路小学分校', '包头中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '端桥中学', '麦德龙广场', '南苑中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '闸北公园', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学', '吕巷中学']
train episode:15, reward = 2.0296229030438573, state count = 83,time=38.98610186576843, state = ['音乐广场', '大连路公共绿地', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学']
train episode:16, reward = 1.2481877533700558, state count = 57,time=28.735184907913208, state = ['音乐广场', '杨浦区教育学院附中', '岭南公园', '鲁迅公园', '卢湾体育馆', '中国中学', '市北职业高级中学', '三泉公园', '江湾初级中学', '市第十五中学', '莘庄镇体育场区域', '金山区体育场', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '堡镇中学', '市曹杨二中', '大宁国际学校', '第五十二中学', '中原路小学分校', '包头中学', '吴淞中学', '江桥实验中学', '华泾公园', '格致中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '文来中学', '纪王学校', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学']
train episode:17, reward = -1, state count = 9,time=0.2887868881225586, state = ['杨浦区教育学院附中', '三泉公园', '江湾初级中学', '复旦科技园小学', '果香果园度假村', '普陀区体育中心', '吴淞中学', '麦德龙广场', '青浦区实验中学']
train episode:18, reward = -1, state count = 23,time=0.23526692390441895, state = ['大连路公共绿地', '卢湾体育馆', '市西中学', '中山公园', '市北职业高级中学', '风华高级中学', '江湾初级中学', '上海理工大学附属中学', '华师大杨行中学', '堡镇中学', '市曹杨二中', '田家炳中学', '吴淞中学', '南浦广场公园', '端桥中学', '南苑中学', '宜川中学', '同济大学第二附中', '嘉定一中', '育秀实验学校', '金水苑小学', '立达学校', '高境四中']
train episode:19, reward = 2.4368393471223513, state count = 50,time=24.84174871444702, state = ['大连路公共绿地', '复旦实验中学', '新中中学', '岭南公园', '鲁迅公园', '市西中学', '中国中学', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '三泉公园', '江湾初级中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '上海市城市科技学校', '果香果园度假村', '堡镇中学', '天山中学', '第五十二中学', '少云中学', '中原路小学分校', '江桥实验中学', '华实高中', '区工人体育场', '长征中学', '铁岭中学', '枫泾中学', '尚文中学', '汾阳中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '文来中学', '纪王学校', '嘉定一中', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
evaluate episode:2.0, reward = -1, state count = 36, state = ['大连路公共绿地', '控江初级中学', '岭南公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '莘庄镇体育场区域', '外冈中学', '青浦高级中学', '堡镇中学', '天山中学', '普陀区体育中心', '田家炳中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '华泾公园', '长征中学', '铁岭中学', '震川中学', '东华大学附属实验学校', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '文来中学', '亭林中学', '华师大学松江实验中学', '莘庄镇浦淀河畔', '高境四中', '吕巷中学']
train episode:20, reward = 3.7750288422973624, state count = 33,time=14.202687978744507, state = ['音乐广场', '新中中学', '风华高级中学', '江湾初级中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '上海市城市科技学校', '天山中学', '第五十二中学', '少云中学', '包头中学', '徐行中学', '铁岭中学', '端桥中学', '麦德龙广场', '南翔中学', '东华大学附属实验学校', '尚文中学', '汾阳中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '纪王学校', '亭林中学', '华师大学松江实验中学', '上海城建学校', '华东理工附属中学', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学', '吕巷中学']
train episode:21, reward = -1, state count = 17,time=0.14359736442565918, state = ['音乐广场', '杨浦区教育学院附中', '卢湾体育馆', '市西中学', '莘庄镇体育场区域', '大宁国际学校', '包头中学', '格致中学', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '麦德龙广场', '宜川中学', '共富实验学校', '华师大学松江实验中学', '金水苑小学', '青浦区实验中学']
train episode:22, reward = 3.4603541668282185, state count = 63,time=33.07674312591553, state = ['大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '普陀区体育中心', '大宁国际学校', '虹口区实验学校', '少云中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '上海理工大学附属初级中学', '罗店中学', '上大附中', '麦德龙广场', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '彩虹湾九年一贯制学校', '文来中学', '纪王学校', '嘉定一中', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '东门中学、东门小学', '华东理工附属中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '罗泾中心小学', '吕巷中学']
train episode:23, reward = 2.238214256456664, state count = 75,time=35.574129581451416, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '杨浦区教育学院附中', '新中中学', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '上海市城市科技学校', '中山中路休闲绿地', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '虹口区实验学校', '少云中学', '中原路小学分校', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '铁岭中学', '罗店中学', '端桥中学', '麦德龙广场', '南苑中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '文来中学', '纪王学校', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学']
train episode:24, reward = 2.26305145783976, state count = 90,time=42.9041793346405, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:25, reward = 0, state count = 0,time=0.21010398864746094, state = []
train episode:26, reward = -1, state count = 24,time=0.24943256378173828, state = ['杨浦区教育学院附中', '岭南公园', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '风华高级中学', '复旦科技园小学', '市第十五中学', '莘庄镇体育场区域', '果香果园度假村', '堡镇中学', '天山中学', '格致中学', '区工人体育场', '上海理工大学附属初级中学', '铁岭中学', '麦德龙广场', '震川中学', '东华大学附属实验学校', '纪王学校', '上海城建学校', '北海中学', '莘庄镇浦淀河畔']
train episode:27, reward = -1, state count = 32,time=0.19224882125854492, state = ['大连路公共绿地', '控江初级中学', '复旦实验中学', '鲁迅公园', '市西中学', '中国中学', '中山公园', '江湾初级中学', '上海理工大学附属中学', '莘庄镇体育场区域', '外冈中学', '中山中路休闲绿地', '青浦高级中学', '普陀区体育中心', '田家炳中学', '虹口区实验学校', '中原路小学分校', '吴淞中学', '江桥实验中学', '铁岭中学', '罗店中学', '上大附中', '南苑中学', '南翔中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '纪王学校', '育秀实验学校', '华东理工附属中学', '立达学校', '罗泾中心小学']
train episode:28, reward = -1, state count = 12,time=0.19637036323547363, state = ['复旦实验中学', '风华高级中学', '复旦科技园小学', '上海市城市科技学校', '市曹杨二中', '田家炳中学', '青云中学', '华泾公园', '格致中学', '铁岭中学', '宜川中学', '纪王学校']
train episode:29, reward = 2.329793435771159, state count = 33,time=13.373825788497925, state = ['鲁迅公园', '中国中学', '金鼎中学', '江湾初级中学', '上海理工大学附属中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '中山中路休闲绿地', '果香果园度假村', '堡镇中学', '青云中学', '第五十二中学', '虹口区实验学校', '中原路小学分校', '徐行中学', '华实高中', '南浦广场公园', '铁岭中学', '罗店中学', '端桥中学', '麦德龙广场', '震川中学', '尚文中学', '汾阳中学', '宜川中学', '同济大学第二附中', '文来中学', '华东理工附属中学', '马陆小学', '青浦区实验中学', '高境四中']
evaluate episode:3.0, reward = 2.334565741209498, state count = 87, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '新中中学', '岭南公园', '鲁迅公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:30, reward = -1, state count = 14,time=0.12528133392333984, state = ['鲁迅公园', '三泉公园', '江湾初级中学', '外冈中学', '上海市城市科技学校', '田家炳中学', '第五十二中学', '吴淞中学', '麦德龙广场', '汾阳中学', '同济大学第二附中', '育秀实验学校', '华东理工附属中学', '上海市工程技术管理学校（长兴校区）']
train episode:31, reward = 2.4750186210229, state count = 45,time=20.923408269882202, state = ['复旦实验中学', '新中中学', '市西中学', '中国中学', '中山公园', '金鼎中学', '上海理工大学附属中学', '复旦科技园小学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '青浦高级中学', '堡镇中学', '天山中学', '市曹杨二中', '田家炳中学', '第五十二中学', '虹口区实验学校', '包头中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华东师大第四附中', '上海理工大学附属初级中学', '麦德龙广场', '汾阳中学', '同济大学第二附中', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '东门中学、东门小学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '罗泾中心小学']
train episode:32, reward = -1, state count = 23,time=0.14612460136413574, state = ['音乐广场', '大连路公共绿地', '市西中学', '中国中学', '上海市晋元高级中学', '市北职业高级中学', '普陀区体育中心', '徐行中学', '罗店中学', '上大附中', '震川中学', '东华大学附属实验学校', '枫泾中学', '闸北公园', '同济大学第二附中', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '上海城建学校', '金水苑小学', '立达学校', '罗泾中心小学']
train episode:33, reward = -1, state count = 23,time=0.13092851638793945, state = ['控江初级中学', '杨浦区教育学院附中', '岭南公园', '鲁迅公园', '卢湾体育馆', '中国中学', '华师大杨行中学', '外冈中学', '中山中路休闲绿地', '市曹杨二中', '普陀区体育中心', '第五十二中学', '虹口区实验学校', '包头中学', '华泾公园', '长征中学', '罗店中学', '麦德龙广场', '宜川中学', '月浦实验中学', '纪王学校', '亭林中学', '青浦区实验中学']
train episode:34, reward = 0, state count = 0,time=0.008775472640991211, state = []
train episode:35, reward = -1, state count = 24,time=0.10272598266601562, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '岭南公园', '中国中学', '江湾初级中学', '金山区体育场', '堡镇中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '大宁国际学校', '第五十二中学', '吴淞中学', '江桥实验中学', '长征中学', '麦德龙广场', '汾阳中学', '月浦实验中学', '北海中学', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学', '吕巷中学']
train episode:36, reward = -1, state count = 21,time=0.09762692451477051, state = ['音乐广场', '卢湾体育馆', '风华高级中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '果香果园度假村', '吴淞中学', '南浦广场公园', '华东师大第四附中', '端桥中学', '震川中学', '枫泾中学', '闸北公园', '彩虹湾九年一贯制学校', '纪王学校', '上海城建学校', '东门中学、东门小学', '华东理工附属中学', '立达学校', '高境四中']
train episode:37, reward = -1, state count = 27,time=0.11642861366271973, state = ['音乐广场', '复旦实验中学', '市西中学', '中国中学', '风华高级中学', '上海理工大学附属中学', '金山区体育场', '中山中路休闲绿地', '青浦高级中学', '天山中学', '田家炳中学', '青云中学', '第五十二中学', '虹口区实验学校', '中原路小学分校', '包头中学', '江桥实验中学', '华东师大第四附中', '南翔中学', '震川中学', '枫泾中学', '宜川中学', '同济大学第二附中', '纪王学校', '嘉定一中', '莘庄镇浦淀河畔', '立达学校']
train episode:38, reward = 1.2269626537229215, state count = 58,time=31.28803515434265, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '风华高级中学', '上海理工大学附属中学', '华师大杨行中学', '外冈中学', '金山区体育场', '金山区体育馆', '青浦高级中学', '堡镇中学', '天山中学', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '中原路小学分校', '包头中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '区工人体育场', '长征中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '育秀实验学校', '金水苑小学', '北海中学', '铜川学校', '马陆小学', '立达学校', '上海市工程技术管理学校（长兴校区）', '吕巷中学']
train episode:39, reward = 2.1057656919736267, state count = 74,time=32.42757320404053, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '新中中学', '岭南公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '市曹杨二中', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '罗店中学', '端桥中学', '麦德龙广场', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '闸北公园', '宜川中学', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '纪王学校', '亭林中学', '华师大学松江实验中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
evaluate episode:4.0, reward = 2.260454840150308, state count = 90, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:40, reward = 2.533616076995808, state count = 67,time=28.346736907958984, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '第五十二中学', '少云中学', '包头中学', '吴淞中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '铁岭中学', '上大附中', '麦德龙广场', '南苑中学', '南翔中学', '东华大学附属实验学校', '枫泾中学', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '文来中学', '嘉定一中', '亭林中学', '华师大学松江实验中学', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:41, reward = -1, state count = 25,time=0.23774957656860352, state = ['控江初级中学', '杨浦区教育学院附中', '新中中学', '卢湾体育馆', '外冈中学', '金山区体育场', '青浦高级中学', '果香果园度假村', '市曹杨二中', '普陀区体育中心', '虹口区实验学校', '徐行中学', '江桥实验中学', '南浦广场公园', '区工人体育场', '长征中学', '铁岭中学', '麦德龙广场', '南苑中学', '震川中学', '同济大学第二附中', '纪王学校', '育秀实验学校', '铜川学校', '高境四中']
train episode:42, reward = 2.6996207636371787, state count = 35,time=14.345782041549683, state = ['卢湾体育馆', '市西中学', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '华师大杨行中学', '外冈中学', '金山区体育场', '中山中路休闲绿地', '青浦高级中学', '堡镇中学', '第五十二中学', '包头中学', '长征中学', '铁岭中学', '罗店中学', '上大附中', '南翔中学', '震川中学', '尚文中学', '月浦实验中学', '共富实验学校', '嘉定一中', '亭林中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '北海中学', '青浦区实验中学', '高境四中', '吕巷中学']
train episode:43, reward = -1, state count = 7,time=0.20686602592468262, state = ['中国中学', '莘庄镇体育场区域', '外冈中学', '中山中路休闲绿地', '江桥实验中学', '亭林中学', '金水苑小学']
train episode:44, reward = -1, state count = 5,time=0.16518282890319824, state = ['大宁国际学校', '包头中学', '罗店中学', '纪王学校', '华东理工附属中学']
train episode:45, reward = 2.1130076730429357, state count = 46,time=21.880436897277832, state = ['音乐广场', '鲁迅公园', '卢湾体育馆', '中国中学', '上海市晋元高级中学', '金鼎中学', '风华高级中学', '江湾初级中学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '田家炳中学', '青云中学', '包头中学', '江桥实验中学', '华泾公园', '区工人体育场', '长征中学', '上海理工大学附属初级中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '尚文中学', '宜川中学', '同济大学第二附中', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '上海城建学校', '东门中学、东门小学', '北海中学', '莘庄镇浦淀河畔', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '吕巷中学']
train episode:46, reward = 2.183520389501986, state count = 82,time=34.21114730834961, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '新中中学', '岭南公园', '卢湾体育馆', '市西中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '虹口区实验学校', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:47, reward = 1.7956454508500652, state count = 66,time=28.412302255630493, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '金鼎中学', '市北职业高级中学', '江湾初级中学', '上海理工大学附属中学', '华师大杨行中学', '外冈中学', '上海市城市科技学校', '中山中路休闲绿地', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '虹口区实验学校', '少云中学', '中原路小学分校', '吴淞中学', '徐行中学', '江桥实验中学', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '文来中学', '纪王学校', '亭林中学', '华师大学松江实验中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学']
train episode:48, reward = 1.8279938663219113, state count = 66,time=25.90664505958557, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '杨浦区教育学院附中', '新中中学', '卢湾体育馆', '中国中学', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '复旦科技园小学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '堡镇中学', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '华泾公园', '格致中学', '长征中学', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '震川中学', '东华大学附属实验学校', '汾阳中学', '闸北公园', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '吕巷中学']
train episode:49, reward = 2.4726527365227557, state count = 66,time=25.543428421020508, state = ['音乐广场', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '天山中学', '普陀区体育中心', '青云中学', '第五十二中学', '虹口区实验学校', '少云中学', '包头中学', '吴淞中学', '徐行中学', '华实高中', '南浦广场公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '上大附中', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '闸北公园', '宜川中学', '同济大学第二附中', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '吕巷中学']
evaluate episode:5.0, reward = 2.2582249634280456, state count = 91, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:50, reward = 2.2582249634280456, state count = 91,time=36.7790002822876, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:51, reward = -1, state count = 22,time=0.16289448738098145, state = ['控江初级中学', '复旦实验中学', '新中中学', '卢湾体育馆', '中国中学', '天山中学', '青云中学', '大宁国际学校', '中原路小学分校', '铁岭中学', '麦德龙广场', '南翔中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '文来中学', '华东理工附属中学', '北海中学', '莘庄镇浦淀河畔', '立达学校', '吕巷中学']
train episode:52, reward = -1, state count = 22,time=0.16508197784423828, state = ['鲁迅公园', '中国中学', '风华高级中学', '外冈中学', '上海市城市科技学校', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '第五十二中学', '少云中学', '华实高中', '上海理工大学附属初级中学', '罗店中学', '闸北公园', '月浦实验中学', '亭林中学', '育秀实验学校', '金水苑小学', '华东理工附属中学', '铜川学校', '马陆小学']
train episode:53, reward = 2.186536670508035, state count = 79,time=38.32996582984924, state = ['音乐广场', '控江初级中学', '杨浦区教育学院附中', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '江湾初级中学', '上海理工大学附属中学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '上海市城市科技学校', '青浦高级中学', '果香果园度假村', '堡镇中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '亭林中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:54, reward = -1, state count = 31,time=0.1819143295288086, state = ['杨浦区教育学院附中', '岭南公园', '中国中学', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '莘庄镇体育场区域', '上海市城市科技学校', '青浦高级中学', '普陀区体育中心', '青云中学', '大宁国际学校', '少云中学', '中原路小学分校', '包头中学', '华实高中', '南浦广场公园', '区工人体育场', '长征中学', '华东师大第四附中', '麦德龙广场', '东华大学附属实验学校', '尚文中学', '月浦实验中学', '文来中学', '嘉定一中', '育秀实验学校', '金水苑小学', '青浦区实验中学', '立达学校', '高境四中']
train episode:55, reward = -1, state count = 5,time=0.16814684867858887, state = ['中国中学', '市第十五中学', '天山中学', '区工人体育场', '震川中学']
train episode:56, reward = -1, state count = 23,time=0.13562345504760742, state = ['控江初级中学', '中山公园', '上海市晋元高级中学', '市北职业高级中学', '莘庄镇体育场区域', '金山区体育场', '青浦高级中学', '果香果园度假村', '青云中学', '大宁国际学校', '第五十二中学', '罗店中学', '麦德龙广场', '南翔中学', '尚文中学', '汾阳中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '纪王学校', '亭林中学', '华东理工附属中学', '北海中学', '莘庄镇浦淀河畔']
train episode:57, reward = -1, state count = 29,time=0.1277155876159668, state = ['控江初级中学', '鲁迅公园', '上海市晋元高级中学', '莘庄镇体育场区域', '外冈中学', '上海市城市科技学校', '中山中路休闲绿地', '天山中学', '青云中学', '第五十二中学', '少云中学', '中原路小学分校', '华实高中', '格致中学', '华东师大第四附中', '铁岭中学', '罗店中学', '端桥中学', '南翔中学', '震川中学', '东华大学附属实验学校', '宜川中学', '月浦实验中学', '共富实验学校', '华师大学松江实验中学', '东门中学、东门小学', '华东理工附属中学', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）']
train episode:58, reward = 2.5478000045041647, state count = 61,time=25.58931875228882, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '新中中学', '岭南公园', '鲁迅公园', '中国中学', '中山公园', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '青浦高级中学', '果香果园度假村', '堡镇中学', '市曹杨二中', '普陀区体育中心', '青云中学', '大宁国际学校', '少云中学', '中原路小学分校', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '罗店中学', '端桥中学', '麦德龙广场', '南苑中学', '震川中学', '枫泾中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '文来中学', '嘉定一中', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '华东理工附属中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '高境四中']
train episode:59, reward = 1.9674403404351493, state count = 70,time=27.8208646774292, state = ['大连路公共绿地', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '江湾初级中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '中山中路休闲绿地', '果香果园度假村', '堡镇中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '少云中学', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '东门中学、东门小学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '高境四中', '罗泾中心小学', '吕巷中学']
evaluate episode:6.0, reward = 2.2582249634280456, state count = 91, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:60, reward = -1, state count = 19,time=0.11266207695007324, state = ['控江初级中学', '中国中学', '中山公园', '上海市晋元高级中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '第五十二中学', '包头中学', '南浦广场公园', '区工人体育场', '上大附中', '麦德龙广场', '尚文中学', '共富实验学校', '亭林中学', '金水苑小学', '青浦区实验中学', '立达学校']
train episode:61, reward = 2.819099343581492, state count = 36,time=14.115548372268677, state = ['大连路公共绿地', '岭南公园', '鲁迅公园', '市西中学', '中国中学', '中山公园', '三泉公园', '华师大杨行中学', '上海市城市科技学校', '中山中路休闲绿地', '果香果园度假村', '天山中学', '第五十二中学', '包头中学', '徐行中学', '华泾公园', '格致中学', '长征中学', '铁岭中学', '上大附中', '端桥中学', '麦德龙广场', '南翔中学', '震川中学', '枫泾中学', '汾阳中学', '同济大学第二附中', '共富实验学校', '文来中学', '嘉定一中', '华东理工附属中学', '铜川学校', '马陆小学', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学']
train episode:62, reward = 2.9362732230656023, state count = 46,time=19.12747883796692, state = ['大连路公共绿地', '控江初级中学', '新中中学', '鲁迅公园', '卢湾体育馆', '市西中学', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '金山区体育场', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '第五十二中学', '少云中学', '包头中学', '吴淞中学', '江桥实验中学', '华实高中', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '上大附中', '麦德龙广场', '枫泾中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '亭林中学', '上海城建学校', '金水苑小学', '华东理工附属中学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '高境四中']
train episode:63, reward = -1, state count = 8,time=0.18625187873840332, state = ['上海市晋元高级中学', '少云中学', '江桥实验中学', '端桥中学', '同济大学第二附中', '纪王学校', '北海中学', '莘庄镇浦淀河畔']
train episode:64, reward = 2.259246538304691, state count = 90,time=38.005818128585815, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:65, reward = 2.6699848037276976, state count = 58,time=22.190154790878296, state = ['控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '市曹杨二中', '大宁国际学校', '第五十二中学', '虹口区实验学校', '中原路小学分校', '吴淞中学', '江桥实验中学', '华实高中', '南浦广场公园', '区工人体育场', '长征中学', '上海理工大学附属初级中学', '铁岭中学', '上大附中', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '月浦实验中学', '共富实验学校', '纪王学校', '嘉定一中', '亭林中学', '育秀实验学校', '东门中学、东门小学', '华东理工附属中学', '北海中学', '莘庄镇浦淀河畔', '马陆小学', '立达学校', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学']
train episode:66, reward = 1.231926824619225, state count = 72,time=30.023480653762817, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '岭南公园', '卢湾体育馆', '中山公园', '上海市晋元高级中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '果香果园度假村', '堡镇中学', '天山中学', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '上海市工程技术管理学校（长兴校区）', '高境四中', '吕巷中学']
train episode:67, reward = -1, state count = 36,time=0.24753713607788086, state = ['大连路公共绿地', '控江初级中学', '复旦实验中学', '卢湾体育馆', '中国中学', '上海市晋元高级中学', '风华高级中学', '复旦科技园小学', '市第十五中学', '堡镇中学', '天山中学', '普陀区体育中心', '田家炳中学', '青云中学', '第五十二中学', '少云中学', '中原路小学分校', '包头中学', '格致中学', '区工人体育场', '上大附中', '端桥中学', '麦德龙广场', '南翔中学', '震川中学', '东华大学附属实验学校', '尚文中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '文来中学', '华师大学松江实验中学', '金水苑小学', '华东理工附属中学', '北海中学', '青浦区实验中学', '立达学校']
train episode:68, reward = 3.5204902376767464, state count = 36,time=13.035687446594238, state = ['控江初级中学', '岭南公园', '鲁迅公园', '市西中学', '中山公园', '市北职业高级中学', '风华高级中学', '三泉公园', '上海理工大学附属中学', '复旦科技园小学', '莘庄镇体育场区域', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '青云中学', '第五十二中学', '包头中学', '徐行中学', '华实高中', '华东师大第四附中', '铁岭中学', '罗店中学', '上大附中', '麦德龙广场', '南苑中学', '宜川中学', '同济大学第二附中', '文来中学', '纪王学校', '亭林中学', '上海城建学校', '东门中学、东门小学', '北海中学', '青浦区实验中学', '立达学校', '罗泾中心小学']
train episode:69, reward = 2.171536679258928, state count = 57,time=19.682519912719727, state = ['音乐广场', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '鲁迅公园', '卢湾体育馆', '市西中学', '上海市晋元高级中学', '市北职业高级中学', '风华高级中学', '江湾初级中学', '上海理工大学附属中学', '市第十五中学', '华师大杨行中学', '外冈中学', '中山中路休闲绿地', '青浦高级中学', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '大宁国际学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '格致中学', '区工人体育场', '长征中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '震川中学', '东华大学附属实验学校', '尚文中学', '汾阳中学', '闸北公园', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '北海中学', '铜川学校', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
evaluate episode:7.0, reward = 2.2582249634280456, state count = 91, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:70, reward = 2.2958231425596995, state count = 86,time=28.923503637313843, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '上大附中', '端桥中学', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:71, reward = 2.5049223369273204, state count = 58,time=20.11292791366577, state = ['复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '上海市晋元高级中学', '金鼎中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '莘庄镇体育场区域', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '果香果园度假村', '堡镇中学', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '少云中学', '中原路小学分校', '吴淞中学', '江桥实验中学', '华实高中', '南浦广场公园', '长征中学', '华东师大第四附中', '上大附中', '麦德龙广场', '南苑中学', '东华大学附属实验学校', '枫泾中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '莘庄镇浦淀河畔', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学']
train episode:72, reward = 2.188931746828488, state count = 84,time=28.614346742630005, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '华东师大第四附中', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:73, reward = -1, state count = 10,time=0.1623992919921875, state = ['中国中学', '三泉公园', '上海理工大学附属中学', '金山区体育场', '第五十二中学', '震川中学', '尚文中学', '同济大学第二附中', '北海中学', '青浦区实验中学']
train episode:74, reward = 3.583813898426617, state count = 44,time=15.689187049865723, state = ['大连路公共绿地', '控江初级中学', '杨浦区教育学院附中', '鲁迅公园', '中国中学', '中山公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '青云中学', '第五十二中学', '徐行中学', '华实高中', '格致中学', '区工人体育场', '华东师大第四附中', '上海理工大学附属初级中学', '上大附中', '麦德龙广场', '震川中学', '东华大学附属实验学校', '汾阳中学', '月浦实验中学', '嘉定一中', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '北海中学', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学']
train episode:75, reward = -1, state count = 22,time=0.21411824226379395, state = ['复旦实验中学', '鲁迅公园', '中国中学', '江湾初级中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '果香果园度假村', '市曹杨二中', '田家炳中学', '华泾公园', '长征中学', '南苑中学', '尚文中学', '宜川中学', '彩虹湾九年一贯制学校', '华东理工附属中学', '铜川学校', '马陆小学', '青浦区实验中学', '高境四中', '吕巷中学']
train episode:76, reward = 1.343248416735812, state count = 63,time=29.384910821914673, state = ['音乐广场', '大连路公共绿地', '复旦实验中学', '杨浦区教育学院附中', '岭南公园', '鲁迅公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '上海市城市科技学校', '青浦高级中学', '堡镇中学', '天山中学', '普陀区体育中心', '田家炳中学', '青云中学', '第五十二中学', '虹口区实验学校', '中原路小学分校', '包头中学', '吴淞中学', '江桥实验中学', '南浦广场公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '铁岭中学', '罗店中学', '端桥中学', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '闸北公园', '彩虹湾九年一贯制学校', '月浦实验中学', '文来中学', '纪王学校', '嘉定一中', '华师大学松江实验中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:77, reward = 3.594908873832443, state count = 64,time=28.353442907333374, state = ['大连路公共绿地', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '果香果园度假村', '市曹杨二中', '普陀区体育中心', '青云中学', '大宁国际学校', '虹口区实验学校', '少云中学', '包头中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '麦德龙广场', '南翔中学', '东华大学附属实验学校', '枫泾中学', '汾阳中学', '闸北公园', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '北海中学', '铜川学校', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:78, reward = 2.175167983707448, state count = 85,time=33.92008328437805, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '华东师大第四附中', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:79, reward = 2.4300175309457295, state count = 75,time=31.28753399848938, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '岭南公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '普陀区体育中心', '田家炳中学', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '区工人体育场', '长征中学', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '枫泾中学', '尚文中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
evaluate episode:8.0, reward = 2.2582249634280456, state count = 91, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:80, reward = -1, state count = 38,time=0.24820327758789062, state = ['新中中学', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '三泉公园', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '金山区体育馆', '天山中学', '市曹杨二中', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '吴淞中学', '华实高中', '华泾公园', '铁岭中学', '罗店中学', '上大附中', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '亭林中学', '上海城建学校', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '高境四中']
train episode:81, reward = -1, state count = 29,time=0.2222597599029541, state = ['音乐广场', '杨浦区教育学院附中', '新中中学', '中国中学', '金鼎中学', '风华高级中学', '金山区体育馆', '上海市城市科技学校', '大宁国际学校', '吴淞中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '罗店中学', '南苑中学', '震川中学', '东华大学附属实验学校', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '华东理工附属中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '高境四中']
train episode:82, reward = 2.4227738627916513, state count = 75,time=30.78926968574524, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '罗店中学', '端桥中学', '麦德龙广场', '南苑中学', '东华大学附属实验学校', '尚文中学', '汾阳中学', '闸北公园', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '高境四中', '吕巷中学']
train episode:83, reward = 2.302009723449766, state count = 60,time=23.20690083503723, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '中国中学', '中山公园', '上海市晋元高级中学', '市北职业高级中学', '风华高级中学', '江湾初级中学', '复旦科技园小学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '田家炳中学', '青云中学', '第五十二中学', '少云中学', '吴淞中学', '徐行中学', '江桥实验中学', '南浦广场公园', '华泾公园', '格致中学', '长征中学', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '麦德龙广场', '南苑中学', '南翔中学', '枫泾中学', '尚文中学', '汾阳中学', '彩虹湾九年一贯制学校', '共富实验学校', '纪王学校', '嘉定一中', '亭林中学', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '罗泾中心小学', '吕巷中学']
train episode:84, reward = 2.273316823315337, state count = 87,time=34.65184164047241, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:85, reward = 1.3270103358942666, state count = 32,time=13.931650876998901, state = ['音乐广场', '控江初级中学', '中山公园', '上海市晋元高级中学', '三泉公园', '市第十五中学', '莘庄镇体育场区域', '外冈中学', '上海市城市科技学校', '堡镇中学', '天山中学', '大宁国际学校', '第五十二中学', '吴淞中学', '江桥实验中学', '华实高中', '南浦广场公园', '格致中学', '区工人体育场', '长征中学', '麦德龙广场', '震川中学', '宜川中学', '彩虹湾九年一贯制学校', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '华东理工附属中学', '莘庄镇浦淀河畔', '立达学校']
train episode:86, reward = -1, state count = 17,time=0.2827177047729492, state = ['控江初级中学', '三泉公园', '江湾初级中学', '莘庄镇体育场区域', '外冈中学', '市曹杨二中', '虹口区实验学校', '华实高中', '华泾公园', '上大附中', '南苑中学', '震川中学', '东华大学附属实验学校', '纪王学校', '上海城建学校', '马陆小学', '上海市工程技术管理学校（长兴校区）']
train episode:87, reward = 2.3056394937316416, state count = 87,time=32.98853611946106, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:88, reward = 3.91314446199164, state count = 30,time=12.827592372894287, state = ['大连路公共绿地', '控江初级中学', '杨浦区教育学院附中', '卢湾体育馆', '市西中学', '中山公园', '金鼎中学', '市北职业高级中学', '风华高级中学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '上海市城市科技学校', '青浦高级中学', '青云中学', '大宁国际学校', '少云中学', '南浦广场公园', '长征中学', '上海理工大学附属初级中学', '罗店中学', '麦德龙广场', '南翔中学', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中']
train episode:89, reward = 2.254192452551921, state count = 76,time=31.459946870803833, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '格致中学', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南翔中学', '震川中学', '枫泾中学', '尚文中学', '汾阳中学', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '高境四中', '吕巷中学']
evaluate episode:9.0, reward = 2.2582249634280456, state count = 91, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:90, reward = -1, state count = 9,time=0.13187432289123535, state = ['新中中学', '中山中路休闲绿地', '普陀区体育中心', '青云中学', '东华大学附属实验学校', '上海城建学校', '育秀实验学校', '青浦区实验中学', '吕巷中学']
train episode:91, reward = 3.857054168997941, state count = 54,time=22.37029194831848, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '卢湾体育馆', '中国中学', '中山公园', '上海市晋元高级中学', '市北职业高级中学', '风华高级中学', '江湾初级中学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '中山中路休闲绿地', '果香果园度假村', '天山中学', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '少云中学', '中原路小学分校', '包头中学', '华泾公园', '区工人体育场', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '震川中学', '东华大学附属实验学校', '尚文中学', '汾阳中学', '闸北公园', '同济大学第二附中', '彩虹湾九年一贯制学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '北海中学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
train episode:92, reward = 2.7725203863052394, state count = 53,time=31.25011944770813, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '杨浦区教育学院附中', '新中中学', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '市第十五中学', '外冈中学', '青浦高级中学', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '青云中学', '虹口区实验学校', '江桥实验中学', '南浦广场公园', '格致中学', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '南翔中学', '东华大学附属实验学校', '汾阳中学', '闸北公园', '宜川中学', '共富实验学校', '纪王学校', '嘉定一中', '华师大学松江实验中学', '上海城建学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学']
train episode:93, reward = -1, state count = 25,time=0.33672451972961426, state = ['鲁迅公园', '中山公园', '金鼎中学', '市北职业高级中学', '果香果园度假村', '天山中学', '市曹杨二中', '田家炳中学', '虹口区实验学校', '少云中学', '包头中学', '南浦广场公园', '华东师大第四附中', '罗店中学', '端桥中学', '麦德龙广场', '南苑中学', '闸北公园', '宜川中学', '共富实验学校', '华师大学松江实验中学', '育秀实验学校', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学', '吕巷中学']
train episode:94, reward = 3.536947640015362, state count = 35,time=20.631150245666504, state = ['大连路公共绿地', '杨浦区教育学院附中', '新中中学', '鲁迅公园', '市西中学', '中国中学', '上海市晋元高级中学', '市北职业高级中学', '风华高级中学', '金山区体育场', '上海市城市科技学校', '中山中路休闲绿地', '普陀区体育中心', '第五十二中学', '包头中学', '华实高中', '华东师大第四附中', '铁岭中学', '上大附中', '震川中学', '东华大学附属实验学校', '汾阳中学', '闸北公园', '宜川中学', '彩虹湾九年一贯制学校', '纪王学校', '华师大学松江实验中学', '育秀实验学校', '金水苑小学', '铜川学校', '莘庄镇浦淀河畔', '青浦区实验中学', '立达学校', '罗泾中心小学', '吕巷中学']
train episode:95, reward = -1, state count = 7,time=0.2785055637359619, state = ['上海市晋元高级中学', '金鼎中学', '莘庄镇体育场区域', '外冈中学', '江桥实验中学', '彩虹湾九年一贯制学校', '北海中学']
train episode:96, reward = 2.436190425006508, state count = 48,time=26.88087272644043, state = ['大连路公共绿地', '控江初级中学', '复旦实验中学', '新中中学', '卢湾体育馆', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '上海理工大学附属中学', '复旦科技园小学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '堡镇中学', '青云中学', '大宁国际学校', '第五十二中学', '少云中学', '中原路小学分校', '包头中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '华东师大第四附中', '罗店中学', '麦德龙广场', '南翔中学', '震川中学', '枫泾中学', '尚文中学', '宜川中学', '彩虹湾九年一贯制学校', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '东门中学、东门小学', '北海中学', '铜川学校', '青浦区实验中学', '立达学校', '高境四中', '罗泾中心小学']
train episode:97, reward = 2.360118128625528, state count = 69,time=29.856118202209473, state = ['音乐广场', '大连路公共绿地', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育馆', '上海市城市科技学校', '堡镇中学', '天山中学', '市曹杨二中', '田家炳中学', '青云中学', '大宁国际学校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南翔中学', '东华大学附属实验学校', '尚文中学', '汾阳中学', '闸北公园', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '金水苑小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '高境四中', '罗泾中心小学']
train episode:98, reward = 1.8773326876147607, state count = 45,time=19.546895027160645, state = ['大连路公共绿地', '新中中学', '鲁迅公园', '上海市晋元高级中学', '金鼎中学', '风华高级中学', '三泉公园', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '华泾公园', '区工人体育场', '长征中学', '华东师大第四附中', '上大附中', '端桥中学', '麦德龙广场', '尚文中学', '彩虹湾九年一贯制学校', '月浦实验中学', '纪王学校', '上海城建学校', '育秀实验学校', '华东理工附属中学', '北海中学', '铜川学校', '青浦区实验中学', '立达学校']
train episode:99, reward = 2.159645191858862, state count = 67,time=30.68251919746399, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '江湾初级中学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '青浦高级中学', '果香果园度假村', '堡镇中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '大宁国际学校', '虹口区实验学校', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '纪王学校', '亭林中学', '华师大学松江实验中学', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '罗泾中心小学', '吕巷中学']
evaluate episode:10.0, reward = 2.2582249634280456, state count = 91, state = ['音乐广场', '大连路公共绿地', '控江初级中学', '复旦实验中学', '杨浦区教育学院附中', '新中中学', '岭南公园', '鲁迅公园', '卢湾体育馆', '市西中学', '中国中学', '中山公园', '上海市晋元高级中学', '金鼎中学', '市北职业高级中学', '风华高级中学', '三泉公园', '江湾初级中学', '上海理工大学附属中学', '复旦科技园小学', '市第十五中学', '华师大杨行中学', '莘庄镇体育场区域', '外冈中学', '金山区体育场', '金山区体育馆', '上海市城市科技学校', '中山中路休闲绿地', '青浦高级中学', '果香果园度假村', '堡镇中学', '天山中学', '市曹杨二中', '普陀区体育中心', '田家炳中学', '青云中学', '大宁国际学校', '第五十二中学', '虹口区实验学校', '少云中学', '中原路小学分校', '包头中学', '吴淞中学', '徐行中学', '江桥实验中学', '华实高中', '南浦广场公园', '华泾公园', '格致中学', '区工人体育场', '长征中学', '华东师大第四附中', '上海理工大学附属初级中学', '铁岭中学', '罗店中学', '上大附中', '端桥中学', '麦德龙广场', '南苑中学', '南翔中学', '震川中学', '东华大学附属实验学校', '枫泾中学', '尚文中学', '汾阳中学', '闸北公园', '宜川中学', '同济大学第二附中', '彩虹湾九年一贯制学校', '月浦实验中学', '共富实验学校', '文来中学', '纪王学校', '嘉定一中', '亭林中学', '华师大学松江实验中学', '上海城建学校', '育秀实验学校', '金水苑小学', '东门中学、东门小学', '华东理工附属中学', '北海中学', '铜川学校', '莘庄镇浦淀河畔', '马陆小学', '青浦区实验中学', '立达学校', '上海市工程技术管理学校（长兴校区）', '高境四中', '罗泾中心小学', '吕巷中学']
The total time = 1569.7176909446716
